vector<message_c> randomMessages = {
    message_c(7, "Welcome " + getUsername() + " ^^"),
    message_c(7, "The word \"solitaire\" comes from the French word \"patience.\""),
    message_c(7, "Not every Solitaire deal can be won, even if it looks promising."),
    message_c(7, "There are many versions of Solitaire, such as Klondike, Spider, Freecell, and Pyramid."),
    message_c(7, "Solitaire originated in 19th-century Europe as a popular parlor game."),
    message_c(7, "Skibidi ?"),
    message_c(7, "Tuesday ? gambling !"),
    message_c(7, "Every year from cigaretes dies ~8 milion people, from alcohol ~3 milion, gambling 0 !"),
    message_c(7, "Enjoy the game ^^"),
    message_c(7, "Octopuses have three hearts."),
    message_c(7, "Bananas are berries, but strawberries aren't."),
    message_c(7, "Sharks existed before trees."),
    message_c(7, "A day on Venus is longer than its year."),
    message_c(7, "Sloths can hold their breath longer than dolphins."),
    message_c(7, "There’s a species of jellyfish that’s immortal."),
    message_c(7, "Wombat poop is cube-shaped."),
    message_c(7, "The Eiffel Tower can grow 15 cm in summer."),
    message_c(7, "Honey never spoils."),
    message_c(7, "Octopuses taste with their arms."),
    message_c(7, "Cows have best friends."),
    message_c(7, "Scotland’s national animal is the unicorn."),
    message_c(7, "Humans glow in the dark – just very faintly."),
    message_c(7, "A cloud can weigh over a million pounds."),
    message_c(7, "Turtles can breathe through their butts."),
    message_c(7, "There's a lake that explodes in Africa."),
    message_c(7, "Your stomach gets a new lining every few days."),
    message_c(7, "Some cats are allergic to humans."),
    message_c(7, "Hot water freezes faster than cold water."),
    message_c(7, "Sea otters hold hands when they sleep."),
    message_c(7, "One spaghetti noodle is called a spaghetto."),
    message_c(7, "Butterflies taste with their feet."),
    message_c(7, "A group of flamingos is called a 'flamboyance'."),
    message_c(7, "Koalas have fingerprints."),
    message_c(7, "The moon smells like gunpowder."),
    message_c(7, "There are more fake flamingos than real ones."),
    message_c(7, "Snails can sleep for three years."),
    message_c(7, "You can't hum while holding your nose."),
    message_c(7, "Some ants explode to defend their colony."),
    message_c(7, "There's a planet made of diamonds."),
    message_c(7, "Jellyfish have survived five mass extinctions."),
    message_c(7, "Cows can walk up stairs, but not down."),
    message_c(7, "The Twitter bird has a name: Larry."),
    message_c(7, "The inventor of the frisbee was turned into a frisbee."),
    message_c(7, "Humans share 60% of their DNA with bananas."),
    message_c(7, "Tomatoes have more genes than humans."),
    message_c(7, "Space smells like seared steak."),
    message_c(7, "There's a museum of failure in Sweden."),
    message_c(7, "You can hear rhubarb grow."),
    message_c(7, "Some turtles can live without food for months."),
    message_c(7, "Antarctica has only one ATM."),
    message_c(7, "A bolt of lightning is five times hotter than the sun."),
    message_c(7, "Most lipstick contains fish scales."),
    message_c(7, "A group of porcupines is called a 'prickle'."),
    message_c(7, "Octopuses have nine brains."),
    message_c(7, "There's a fish that can climb waterfalls."),
    message_c(7, "Pigeons can recognize themselves in mirrors."),
    message_c(7, "Banging your head burns 150 calories per hour."),
    message_c(7, "Some frogs freeze and come back to life."),
    message_c(7, "Crows can hold grudges against humans."),
    message_c(7, "CFEL CFEL CFEL CFEL CFEL CFEL CFEL CFEL CFEL CFEL"),
    message_c(7, "Pro100wDUPE"),
    message_c(7, "Game made fro GIGATHON competition ^^"),
    message_c(7, "Your PC is up for " + to_string(GetTickCount64() / 1000) + " seconds."),
    message_c(7, "Cake is a lie."),
    message_c(7, "Big brother is watching."),
    message_c(7, "The konami code is oldest and most famous game cheat."),
    message_c(7, "It's dangerous to go alone! Take this."),
    message_c(7, "Do a barrel roll!"),
    message_c(7, "Hey! Listen!"),
    message_c(7, "7355608"),
    message_c(7, "666"),
    message_c(7, "1337"),
    message_c(7, "Illuminati founded in 1 may 1776 George Washington is one of them."),
    message_c(7, "EU flag got 12 stars because 12 is ideal number according to them."),
    message_c(7, "Die Ratte was biggest ever designed tank."),
};